
<!-- icon list--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>About Us</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic%7CPoppins:300,400,500,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}
      h3 {
        color: #8B4513;
      }
      h4{
        color:#8B4513;
      }
   
    </style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!-- Page-->
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="loader">
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="door"></div>
              <div class="hotel-sign"><span>H</span><span>O</span><span>S</span><span>T</span><span>A</span><span>L</span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header" style="padding-bottom: 24px">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default-with-top-panel" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-fullwidth" data-md-stick-up-offset="90px" data-lg-stick-up-offset="150px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-top-panel rd-navbar-collapse">
              <div class="rd-navbar-top-panel-inner">
                <div class="left-side">
                  <div class="group"><span class="text-italic">Follow Us:</span>
                    <ul class="list-inline">
                      <li><a class="icon icon-sm icon-secondary-5 fa fa-instagram" href="#" style="margin-left: 25px;"></a></li>
                      <!-- LINK DE AIRBNB https://es-l.airbnb.com/rooms/854501737454306726?adults=1&s=42&unique_share_id=BD5E9444-ACC3-4D1E-967C-F88EC9E3CBDC&source_impression_id=p3_1698012877_nc3UUx4XJxxEjUNw-->
                    </ul>
                  </div>
                </div>
                <div class="center-side">
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand fullwidth-brand"><a class="logoinicial" href="index.html"><img src="images/logo 314x48/photo 314x148.png" alt="" width="314" height="48"/></a></div>
                </div>
                <div class="right-side">
                  <!-- Contact Info-->
                  <div class="contact-info">
                    <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                      <div class="unit__left"><span class="icon icon-primary text-middle mdi mdi-phone"></span></div>
                      <div class="unit__body"><a class="text-middle" href="tel:52442844">+53 52442844</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar collapse toggle-->
                <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand mobile-brand"><a class="logoinicial" href="index.html">CASA <strong>D' </strong>MANCHA</a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-scroll-holder">
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Home</a>
                      </li>
                      <li class="active"><a href="about-us.html">About Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs & Page title color: D2691E-->
      <section class="section-md text-center bg-image breadcrumbs-01" style="background-image: url('/images/gradiente1920x304.png');">
        <div class="shell shell-fluid">
          <div class="range range-xs-center">
            <div class="cell-xs-12 cell-xl-11">
              <h2 class="text-white" style="color: #8B4513;">Conócenos</h2>
              <ul class="breadcrumbs-custom">
                <li><a href="index.html">Home</a></li>
                <li class="active" style="color: burlywood;">About Us</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-md bg-secondary-4 text-center text-sm-left">
        <div class="shell">
          <div class="range range-50 range-md-justify range-sm-middle">
            <div class="cell-sm-6 wow fadeInUp" data-wow-delay=".1s">
              <div class="box-outline box-outline__mod-1">
                <figure><img src="images/LOGO 5461x516.png" alt="" width="546" height="516"/>
                </figure>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-5 wow fadeInUp" data-wow-delay=".2s">
              <h3 style="color: #553a2f;">Algunas palabras sobre nosotros</h3>
              <p style="color: #553a2f;">Este céntrico alojamiento le permite sentir que llegó a casa, confort,seguridad y buen gusto caracterizan al Hostal Casa D’ Mancha. Su ubicación privilegiada en la bella e histórica ciudad de Matanzas le aportará experiencias fabulosas en museos, teatros y parques.</p>
              <p style="color: #553a2f;">Todas nuestras habitaciones climatizadas, cada una cuenta con baño privado. La cocina comedor bien equipada para satisfacer sus necesidades durante la estancia y una terraza con vista panorámica a la ciudad y a la bahía</p>
              <h3 style="color: #553a2f;">¿ Donde estamos ubicados ?</h3>
              <p style="color: #553a2f;">Casa D´Mancha se encuentra en San Gabriel / Milanes y Callejon de Guma #8119, en el siguiente link de Google Maps puedes encontrarnos: <br> <a href="https://www.google.com/maps/place/2CW6%2BRWH+Casa+D'+Mancha,+Calle+308,+Matanzas/@23.0470654,-81.5876321,13z/data=!4m14!1m7!3m6!1s0x88d2fd48dcce9563:0x4f6216266ced8160!2s2CW6%2BRWH+Casa+D'+Mancha,+Calle+308,+Matanzas!8m2!3d23.0470654!4d-81.5876321!16s%2Fg%2F11kb_nblm4!3m5!1s0x88d2fd48dcce9563:0x4f6216266ced8160!8m2!3d23.0470654!4d-81.5876321!16s%2Fg%2F11kb_nblm4?hl=en-us"> <u>Maps Casa D' Mancha</u></a> </p>
              
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md">
        <div class="shell">
          <h3 style="color:  #553a2f;">Habitaciones</h3>
          <p style="color:  #553a2f;">Casa D' Mancha ofrece las mejores habitaciones con diseños que brindan un ambiente relajante. Especialmente
            Las telas y acabados seleccionados varían de una habitación a otra, ofreciendo a los huéspedes una variedad de atmósferas hermosas y únicas para elegir..</p>
          <div class="range range-30" data-lightgallery="group">
            <div class="cell-sm-6 cell-md-4"><a class="thumbnail-classic" href="images/primer cuarto 800x1200.png" data-size="800x1200" data-lightgallery="item">
                <figure><img src="images/370x276 primer cuarto.png" alt="" width="370" height="276"/>
                </figure>
                <div class="caption">
                  <p class="caption-title">Habitacion Doble</p>
                  <p class="caption-text">Cada habitación tiene su propia decoración y disposición únicas</p>
                </div></a>
            </div>
            <div class="cell-sm-6 cell-md-4"><a class="thumbnail-classic" href="images/bano superior 800x1200.png" data-size="800x1200" data-lightgallery="item">
                <figure><img src="images/370x276 bano superior.png" alt="" width="370" height="276"/>
                </figure>
                <div class="caption">
                  <p class="caption-title">Baño</p>
                  <p class="caption-text">La limpieza y el aroma garantizaran una experiencia agradable.</p>
                </div></a>
            </div>
            <div class="cell-sm-6 cell-md-4"><a class="thumbnail-classic" href="images/segundo cuarto 1200x800.png" data-size="1200x800"data-lightgallery="item">
                <figure><img src="images/370x276 segundo cuarto.png" alt="" width="370" height="276"/>
                </figure>
                <div class="caption">
                  <p class="caption-title">Habitacion Doble</p>
                  <p class="caption-text">Cada habitación tiene su propia decoración y disposición únicas.</p>
                </div></a>
            </div>
            <div class="cell-sm-6 cell-md-4"><a class="thumbnail-classic" href="images/bano garage 800x1200.png" data-size="800x1200"data-lightgallery="item">
                <figure><img src="images/370x276 bano garaje.png" alt="" width="370" height="276"/>
                </figure>
                <div class="caption">
                  <p class="caption-title">Baño</p>
                  <p class="caption-text">La limpieza y el aroma garantizaran una experiencia agradable.</p>
                </div></a>
            </div>
            <div class="cell-sm-6 cell-md-4"><a class="thumbnail-classic" href="images/cuarto garage 800x1200.png"data-size="800x1200" data-lightgallery="item">
                <figure><img src="images/370x276 cuarto garaje.png" alt="" width="370" height="276"/>
                </figure>
                <div class="caption">
                  <p class="caption-title">Habitacion Doble</p>
                  <p class="caption-text">Cada habitación tiene su propia decoración y disposición únicas.</p>
                </div></a>
            </div>
            <div class="cell-sm-6 cell-md-4"><a class="thumbnail-classic" href="images/closet garage 800x1200 .png" data-size="800x1200"data-lightgallery="item">
                <figure><img src="images/370x276 closet garaje.png" alt="" width="370" height="276"/>
                </figure>
                <div class="caption">
                  <p class="caption-title">Habitacion Doble</p>
                  <p class="caption-text">Tu comodidad es fundamental para nosotros.</p>
                </div></a>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md bg-secondary-3 text-center" style="background-image: url(/images/desenfoque6000x3500.jpg);">
        <div class="shell">
          <h2 style="color:#8B4513;">¿ Qué dice la gente ?</h2>
          <div class="range range-50">
            <div class="cell-xs-12">
              <div class="box-outline box-outline-fullwidth box-outline__mod-1">
                <div class="quote-carousel-wrap">
                  <!-- Slick Carousel-->
                  <div class="slick-slider carousel-parent" data-arrows="false" data-loop="true" data-dots="false" data-swipe="true" data-items="1" data-child="#child-carousel" data-for="#child-carousel">
                    <div class="item">
                      <div class="quote-center">
                        <div class="quote-center-title">
                          <h4>Un Alojamiento ideal !</h4>
                        </div>
                        <p class="quote-center-body">
                          <q>Si buscas un lugar tranquilo y limpio para hospedarte en Matanzas este es este! Diancys fue una anfitriona cálida y receptiva. Tuvimos un delicioso desayuno y una gran conversación. La azotea es probablemente lo mejor de nuestra estancia. Si bien hace mucho calor durante el día, disfrutar del atardecer y la noche con vistas a Matanzas es impresionante.Definitivamente recomendaría alojarse aquí. Además, ¡su habla inglés es una ventaja! Gracias por una estancia tan hospitalaria.</q>
                        </p>
                        <div class="quote-center-cite">
                          <cite>Christin</cite><span>Cliente de Airbnb</span>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="quote-center">
                        <div class="quote-center-title">
                          <h4>Gran ambiente y nivel de servicio al cliente.</h4>
                        </div>
                        <p class="quote-center-body">
                          <q>El desayuno y el apartamento fueron lo mejor que tuvimos cuando nos quedamos en Cuba. El apartamento era precioso y estaba muy limpio y lo más destacado era una terraza en la azotea muy grande solo para nosotros, con una hermosa vista panorámica de toda la ciudad de Matanzas. Diancys es una mujer muy cariñosa y servicial que estuvo muy atenta a nuestro bienestar. </q>
                        </p>
                        <div class="quote-center-cite">
                          <cite>Philipp</cite><span>Cliente de Airbnb</span>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="quote-center">
                        <div class="quote-center-title">
                          <h4>Muy Recomendado !!!</h4>
                        </div>
                        <p class="quote-center-body">
                          <q>¡Todo estuvo genial! ¡Ella fue muy dulce y la casa fue increíble! Me encantaría quedarme aquí de nuevo ❤️❤️</q>
                        </p>
                        <div class="quote-center-cite">
                          <cite>Samantha</cite><span>Cliente de Airbnb</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slick-slider" id="child-carousel" data-for=".carousel-parent" data-arrows="false" data-loop="true" data-dots="false" data-swipe="true" data-center-mode="true" data-sm-center-mode="true" data-md-center-mode="true" data-lg-center-mode="true" data-center-padding="0.50" data-items="1" data-xs-items="1" data-sm-items="3" data-md-items="3" data-lg-items="3" data-slide-to-scroll="1">
                    <div class="item">
                      <figure><img class="img-circle" src="images/Christin.png" alt="" width="100" height="100"/>
                      </figure>
                    </div>
                    <div class="item">
                      <figure><img class="img-circle" src="images/philipp.png" alt="" width="100" height="100"/>
                      </figure>
                    </div>
                    <div class="item">
                      <figure><img class="img-circle" src="images/Samantha.png" alt="" width="100" height="100"/>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer text-left text-sm-left">
        <div class="shell-wide">
          
          <div class="page-footer-minimal">
            <div class="shell-wide">
              <div class="range range-50">
                <div class="cell-sm-6 cell-md-3 cell-lg-4 wow fadeInUp" data-wow-delay=".1s">
                  <div class="page-footer-minimal-inner">
                    <h4>Abrimos</h4>
                    <ul class="list-unstyled">
                      <li>
                        <div class="group-xs"> 
                          <div>
                            <dl class="list-desc">
                              <dt>Todos los dias: </dt>
                              <div>here are the changes</div>
                              <dd class="text-gray-darker"><span>7:00AM–10:30PM</span></dd>
                            </dl>
                          </div>
                          <div>
                          
                          </div>
                        </div>
                      </li>
                      <li>
                        <p class="rights"><span>&copy;&nbsp;</span><span>2023</span><span>&nbsp;</span><span class="copyright-year"></span>Developed by <a href="https://instagram.com/leonardo_g_barreras?igshid=OGQ5ZDc2ODk2ZA==">Leonardo Garcia Barreras</a></p>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="cell-sm-6 cell-md-5 cell-lg-4 wow fadeInUp" data-wow-delay=".2s">
                  <div class="page-footer-minimal-inner">
                    <h4>Direccion</h4>
                    <ul class="list-unstyled">
                      <li>
                        <dl class="list-desc">
                          <dt><span class="icon icon-sm mdi mdi-map-marker"></span></dt>
                          <dd><a class="link link-gray-darker" href="#">San Gabriel / Milanes y Callejon de Guma</a></dd>
                        </dl>
                      </li>
                      <li>
                        <dl class="list-desc">
                          <dt><span class="icon icon-sm mdi mdi-phone"></span></dt>
                          <dd class="text-gray-darker">LLamanos: <a class="link link-gray-darker" href="tel:52442844">+53 52442844</a>
                          </dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="cell-sm-8 cell-md-4 wow fadeInUp" data-wow-delay=".3s">
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>